[gd_scene load_steps=3 format=3 uid="uid://npc001"]

[ext_resource type="Script" path="res://scripts/NPC.gd" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 70.0

[node name="NPC" type="Area2D"]
script = ExtResource("1")
collision_layer = 2
collision_mask = 1
monitorable = true

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="InteractLabel" type="Label" parent="."]
offset_left = -40
offset_top = -130
offset_right = 40
offset_bottom = -110
horizontal_alignment = 1
text = "???"
